# virtual-machine-

./: Debugger.snk  README.md  SMLExtensions.snk  SVM.snk  SVMs.sln
Debugger/: DebugFrame.cs  DebugWindow.Designer.cs  DebugWindow.cs  Debugger.cs  Debugger.csproj  Usings.cs
SML Extensions/: DisplayImage.cs  ImageViewer.Designer.cs  ImageViewer.cs  LoadImage.cs  SML Extensions.csproj  Usings.cs
SML.Tests/: BgrIntUnitTest.cs  DecrUnitTest.cs  EquIntUnitTest.cs  IncrUnitTest.cs  MockVirtualMachine.cs  NotEquUnitTest.cs  SML.Tests.csproj  Usings.cs
VirtualMachine/: AssemblyLoader.cs  SVM.csproj  SampleCopy.sml  Task8.sml
VirtualMachine/Shared/: Global.cs
VirtualMachine/SimpleMachineLanguage/: BgrInt.cs  BltInt.cs  Decr.cs  EquInt.cs  Incr.cs  LoadString.cs  NotEqu.cs  Remove.cs
VirtualMachine/VirtualMachine/: BaseInstruction.cs  EntryPoint.cs  IInstruction.cs  IVirtualMachine.cs  JITCompiler.cs  SvmVirtualMachine.cs
VirtualMachine/VirtualMachine/Debug/: IDebugger.cs
